infrastructure/kafka/model/src/main/resources/avro-schema/customer.avsc

{
  "namespace": "co.cp.orderly.infrastructure.kafka.model.avro",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "username",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "firstName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    }
  ]
}
